# Policies
All drafting, development and most recent versions of policy recommendations from the Loomio forum can be found here.

See Loomio discussions @ https://www.loomio.org/g/GESrfe6R/aotearoa-new-zealand-civil-society-universal-kotahitanga
